
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		</head>
    <body >

			  <body>

			    <div class="container container-fluid">
						<div class="well">
							<div class="page-header">
  							<h1>GifParty <small>Lightweight Media Player using Giphy and SoundCloud APIs.</small></h1>
								<hr>
							</div>


			      <form class="form-signin" action="/login" method="post" name="login">
			        <h2 class="form-signin-heading">Log In</h2>
			        <label for="emailLogin" class="sr-only">Email address</label>
			        <input type="email" name="emailLogin" class="form-control validate" placeholder="Email address" required autofocus>
			        <label for="passwordLogin" class="sr-only">Password</label>
			        <input type="password" name="passwordLogin" class="form-control validate" placeholder="Password" required>

			        <button class="btn btn-lg btn-primary btn-block" id="submitLogin" type="submit" name="LoginButton">Log in</button>
			      </form>

						<hr>
							{% with errors = get_flashed_messages() %}
					 		{% if errors %}
					 		{% for error in errors %}
							<div class="alert alert-danger" role="alert">{{error}}</div>
					 		{% endfor %}
					 		{% endif %}
					 		{% endwith %}
						<hr>

						<form class="form-signin" action="/register" method="post" name="register">
			        <h2 class="form-signin-heading">Register</h2>
							<label for="first_name" class="sr-only">First Name</label>
			        <input type="text" name="first_name" class="form-control validate" placeholder="First Name" required autofocus>
							<label for="last_name" class="sr-only">Last Name</label>
							<input type="text" name="last_name" class="form-control validate" placeholder="Last Name" required autofocus>
			        <label for="email" class="sr-only">Email address</label>
			        <input type="email" name="email" class="form-control validate" placeholder="Email address" required autofocus>
			        <label for="password" class="sr-only">Password</label>
			        <input type="password" name="password" class="form-control validate" placeholder="Password" required>

			        <button class="btn btn-lg btn-primary btn-block" id="submitLogin" type="submit" name="LoginButton">Log in</button>
			      </form>
					</div>  <!-- /well -->
			    </div> <!-- /container -->


			    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
			  </body>

</html>
