<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="http://connect.soundcloud.com/sdk.js"></script>
    <script type="text/javascript" src='{{ url_for('static', filename='js/scripts.js') }}'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <!--Let browser know website is optimized for mobile-->
      		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      		<!-- Latest compiled and minified JavaScript -->
      		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GifParty</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-left" role="search" id="search">
            <div class="input-group">
              <span class="input-group-addon" id="search-addon1"><i class="glyphicon glyphicon-headphones"></i></span>
                <input id="musicInput" class="form-control" name="music" type="search" required placeholder="Music" aria-describedby="search-addon1">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="search-addon2"><i class="glyphicon glyphicon-picture"></i></span>
                <input id="giphysearch" class="form-control" name="gif" type="search" required placeholder="Gifs" aria-describedby="search-addon2">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Profile</a></li>
            <li class="active"><a href="/logout" name="action">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        <div class="activate">
<!--         <p>search again</p>
 -->        </div>

<!--        these will hover/fadeout after input and display images-->
       <main >
           <h1 class='text center fadeIt'>Hey {{session['name']}}</h1>
           <h2 class="text center fadeIt" id="goAway">kick it?</h2>
<!--                 <h1>main area for gifs</h1>
 -->

        </main>

        <div class="activate col s12">
            <p class="text center">change song?</p>
        </div>
        <footer class="page-footer disappear" id="foot">

          <div class="container disappear">

            <div class="row testIt" id="player">

                <iframe id="sc-widget" width="100%" height="100" scrolling="no" class="testIt" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%&show_artwork=true&autoplay=true" id="scPlayer"></iframe>
<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>


            </div>
          </div>

        </footer>
        <script>
        $(document).ready(function() {
          $("#goAway").fadeIn(1000);

            var iframeElement   = document.querySelector('iframe');
            var iframeElementID = iframeElement.id;
            var widget1         = SC.Widget(iframeElement);
            var widget2         = SC.Widget(iframeElementID);


            var menu = $('#foot')
            var nav = $("#navs")
            var timeout = 0;
            menu.hide();
            nav.hide();

            // set to widget url
            // enable_api=true;

                  gifs = $.get("http://api.giphy.com/v1/gifs/search?q=cats&api_key=dc6zaTOxFJmzC");
                  console.log("TEST QUERY", gifs);

                    $(".activate").on('mouseenter', function() {
                            hovering = true;

                    $("#foot, #navs").stop(true, true).slideDown(500);
                            if (timeout > 0) {
                        clearTimeout(timeout);
                    }
                }).on("mouseleave", function () {
                    resetHover();
                        });

                    $("#foot, #navs").on("mouseenter", function () {
                    // reset flag
                    hovering = true;
                    // reset timeout
                    startTimeout();
                }).on("mouseleave", function () {
                    // The timeout is needed incase you go back to the main menu
                    resetHover();
                });

                function startTimeout() {
                    // This method gives you 1 second to get your mouse to the sub-menu
                    timeout = setTimeout(function () {
                        closeMenu();
                    }, 500);
                };

                function closeMenu() {
                    // Only close if not hovering
                    if (!hovering) {
                        $('#foot, #navs').stop(true, true).slideUp(500);
                    }
                };

                function resetHover() {
                    // Allow the menu to close if the flag isn't set by another event
                    hovering = false;
                    // Set the timeout
                    startTimeout();
                };
                $('#search').submit(function (){
                  var gif =  $("#giphysearch").val();
                $.get("http://api.giphy.com/v1/gifs/search?q="+gif+"&api_key=dc6zaTOxFJmzC", function(res) {
                    console.log(res);
                    $('.fadeIt').fadeOut(2000);

                    var i = 0;
                    var gifArray = [];
                    var gifs= (res);
                    gif = gifs["data"];
                    var myGifs = _.pluck(gifs["data"], "images");

                    // var gifurl = _.pluck(url["original"], "url")
                    // console.log (my)
                    console.log(myGifs);
                    for(i in myGifs) {
                      gifArray.push(myGifs[i].original.url);
                        if(gifArray.length > 20){
                            for( var x = 0; x <11; x++){
                                gifArray.shift();
                            }
                            console.log(gifArray, "GifArray too long, popping first 10 entries.")
                        }
                      // giphy = myGifs[i]
                      // console.log(giphy, "GIIIPHY")
                      // var original = giphy.original.url
                      // var original = _.pluck(giphy["original"], "object")
                      // console.log(original, "ORIGINAL")
                      console.log(myGifs[i].original.url);
                    }


                      // $("body").css( "background-image", "url('" +myGifs[i].original.url+ "')");

                      var current = 0;
                    function nextBackground(){
                      random = Math.floor(Math.random()*gifArray.length);
                      current = current % gifArray.length;
                      $("body").css( "background-image", "url('"+gifArray[random]+"')");
                      $("body").css( "background-size", "cover");
                      $("body").css( "background-repeat", "no-repeat");
                      $("body").css( "background-postion", "center");



                    }
                    setInterval(nextBackground, 2500);

                    console.log("res gifs::::::::", gifArray);

                });
                  return false;
                });


                  SC.initialize({
                    client_id: 'fb88444a7137f351db0974a27b7278e3'
                  });

        $('#search').submit(function (){
          console.log(current)
        var userSearch = $("#musicInput").val();
                console.log(userSearch)
           songs = SC.get('/tracks', { genres: userSearch }, function(tracks) {
             $(tracks).each(function(index, track) {
               console.log(track.title, track.genre, track.bpm)  ;
             });

             console.log("NOW FOR THE")
             SC.get('/tracks/'+userSearch, function(track) {
               SC.oEmbed(track.permalink_url, {auto_play: true},
                document.getElementById('player'));
        });
        });



           var current = $("#musicInput").val()
           console.log('ayeeeeeeeeeeeeee')
        return false;
        });
        $('#musicSearch').submit(function (){
        var userSearch = $("#musicInput").val();
        console.log(userSearch)
        console.log('ballinnnnn')
        songs = SC.get('/tracks', { genres: userSearch }, function(tracks) {
        $(tracks).each(function(index, track) {
        console.log(track.title, track.genre)  ;
        });
        SC.get('/tracks/'+userSearch, function(track) {
        SC.oEmbed(track.permalink_url, document.getElementById('player'));
        });

        return false;
        });


        $('#musicSearch').submit(function (){
        var userSearch = $("#musicInput").val();

        (function(){
        var widgetIframe = document.getElementById('sc-widget'),
        widget       = SC.Widget(widgetIframe),
        newSoundUrl = 'http://api.soundcloud.com/tracks/'+userSearch+'&autoplay=true';

        widget.bind(SC.Widget.Events.READY, function() {
        widget.bind(SC.Widget.Events.FINISH, function() {
        widget.load(newSoundUrl);
        })
        });

        }());
        return false;
        });

        soundcloud.addEventListener('onPlayerReady', function(player, data) {
        player.api_play();
        });

        client = soundcloud.Client(client_id='9812d36e4b4576afc3dfa4e5beeee407');
        SC.initialize({
        client_id: '9812d36e4b4576afc3dfa4e5beeee407'
        });

        });

        });
      </script>
</body>


</html>
