# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 360c56b1aabe1886b18e01a615f2d9ce8450af397dabfee3ed476c1765f3259c2f9f8c13c31980e8146561a3966f94cf8aea1507a7afc26b96b660716475789e

test:
  secret_key_base: 6b8ae084ebebcdb7c5ca758c7e661ca09bdee9d5bf848e607b9f5cec7a1080ad9dc4b3836dc019d83e3797e75ce111f37efc381c7968e3abcefda7727e952181

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
